# GreenPepper

./: .gitignore  pom.xml
GP-Business/: pom.xml
GP-Business/src/main/java/business/: BusinessProduct.java  OrderBusiness.java  UserBusiness.java
GP-Business/src/main/java/util/: Util.java
GP-GUI/: nb-configuration.xml  pom.xml
GP-GUI/GP-GUI/: pom.xml
GP-GUI/src/main/java/controller/: ActiveOrderDetailDeliveryController.java  ActiveOrderDetailDinerController.java  ActiveOrderDetailPickUpController.java  ActiveOrdersController.java  AddProductPageController.java  AdminMainPageController.java  AdminProductCardController.java  ClosedOrderDetailController.java  ClosedOrderDetailDeliveryController.java  ClosedOrderDetailPickUpController.java  CreateOrderController.java  DeliveryCardController.java  DeliveryFieldsController.java  DeliveryHistoryCardController.java  DinerFieldsController.java  EditDeliveryOrderController.java  EditDinerOrderController.java  EditOrderProductsController.java  EditPickUpOrderController.java  EditProductAddedController.java  EditProductItemController.java  EditProductModalController.java  MainPageController.java  OrdHistoryCardController.java  OrderCardController.java  OrdersHistoryController.java  PayOrderController.java  PickUpCardController.java  PickUpFieldsController.java  PickUpHistoryCardController.java  ProductAddedController.java  ProductCardController.java  ProductItemController.java  ProductOrderController.java  ProductsPageController.java  ReportsPageController.java  SalesController.java
GP-GUI/src/main/java/controllers/: MainPageController.java  ProductAddedController.java  ProductCardController.java  ProductItemController.java
GP-GUI/src/main/java/core/: ModelFactory.java  ViewHandler.java
GP-GUI/src/main/java/main/: MainFX.java  StarterGUI.java
GP-GUI/src/main/java/model/: MainPageModel.java  OrderModel.java  ProductAddedModel.java  ProductCardModel.java  ProductItemModel.java
GP-GUI/src/main/resources/: MainPage.fxml  MainPageController.java
GP-GUI/src/main/resources/fxml/: ActiveOrderDetailDelivery.fxml  ActiveOrderDetailDiner.fxml  ActiveOrderDetailPickUp.fxml  ActiveOrders.fxml  AddProductPage.fxml  AdminProductCard.fxml  ClosedOrderDetail.fxml  ClosedOrderDetailDelivery.fxml  ClosedOrderDetailPickUp.fxml  CreateOrder.fxml  DeliveryCard.fxml  DeliveryHistoryCard.fxml  DinerFields.fxml  EditDinerOrder.fxml  EditOrderProducts.fxml  EditProductAdded.fxml  EditProductModal.fxml  MainPage.fxml  OrdHistoryCard.fxml  OrderCard.fxml  OrdersHistory.fxml  PayOrder.fxml  PickUpCard.fxml  PickUpFields.fxml  PickUpHistoryCard.fxml  ProductAdded.fxml  ProductCard.fxml  ProductItem.fxml  ProductsPage.fxml  ReportsPage.fxml  Sales.fxml
GP-GUI/src/main/resources/jasperReport/: ReportePorPeriodo.jasper  ReportePorPeriodo.jrxml  VentasPeriodo.jasper
GP-GUI/src/main/resources/styles/: mainpage.css
GP-Main/: pom.xml
GP-Main/GP-Business/src/main/java/business/: UserBusiness.java
GP-Main/GP-Business/src/main/java/util/: Util.java
GP-Main/GP-Domain/: pom.xml
GP-Main/GP-Domain/src/main/java/com/mycompany/gp/domain/: Combo.java  ComboProduct.java  Discount.java  Employee.java  ORDER_STATE.java  PAYMENT_METHOD.java  PRODUCT_TYPE.java  ProductOrder.java  Shift.java
GP-Main/GP-GUI/: pom.xml
GP-Main/GP-GUI/src/main/java/controller/: ActiveOrderDetailDeliveryController.java  ActiveOrdersController.java  ClosedOrderDetailDeliveryController.java  ClosedOrderDetailPickUpController.java  DeliveryCardController.java  DeliveryHistoryCardController.java  DinerFieldsController.java  EditOrderProductsController.java  EditProductCardController.java  OrdHistoryCardController.java  OrdersHistoryController.java  PickUpCardController.java  PickUpHistoryCardController.java  ProductItemController.java  SalesController.java
GP-Main/GP-GUI/src/main/java/main/: MainFX.java  StarterGUI.java
GP-Main/GP-GUI/src/main/resources/fxml/: ActiveOrderDetailDiner.fxml  AdminMainPage.fxml  AdminProductCard.fxml  ClosedOrderDetail.fxml  ClosedOrderDetailDelivery.fxml  DeliveryCard.fxml  DeliveryFields.fxml  EditDeliveryOrder.fxml  EditPickUpOrder.fxml  EditProductCard.fxml  EditProductItem.fxml  OrdHistoryCard.fxml  OrderCard.fxml  OrdersHistory.fxml  PickUpCard.fxml  PickUpHistoryCard.fxml  ProductCard.fxml  ProductItem.fxml  ProductOrder.fxml  ProductsPage.fxml  ReportsPage.fxml
GP-Main/GP-GUI/src/main/resources/jasperReport/: ReportePorPeriodo.jrxml  VentasPeriodo.jrxml
GP-Persistence/: pom.xml
GP-Persistence/GP-Persistence/src/main/java/com/mycompany/gp/persistence/: GPPersistence.java
GP-Persistence/src/main/java/Repository/: AdminDAO.java  ComboDAO.java  CustomerDAO.java  DeliveryOrderDAO.java  DinerOrderDAO.java  EmployeeDAO.java  IndividualProductDAO.java  OrderDAO.java  PickUpOrderDAO.java  ProductDAO.java  UserDAO.java
GP-Persistence/src/main/java/Repository/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
GP-Persistence/src/main/java/com/mycompany/gp/persistence/: GPPersistence.java
GP-Persistence/src/main/java/dao/: AdminDAO.java  AdminJpaController.java  ComboDAO.java  ComboJpaController.java  CustomerDAO.java  CustomerJpaController.java  DeliveryOrderDAO.java  DeliveryOrderJpaController.java  DinerOrderDAO.java  DinerOrderJpaController.java  EmployeeDAO.java  EmployeeJpaController.java  EntityManagerFactorySingleton.java  IAdminDAO.java  IComboDAO.java  IDeliveryDAO.java  IDinerOrderDAO.java  IOrderDAO.java  IPickUpOrderDAO.java  IProductDAO.java  IUserDAO.java  IndividualProductDAO.java  IndividualProductJpaController.java  OrderDAO.java  OrderJpaController.java  PickUpOrderDAO.java  PickUpOrderJpaController.java  ProductDAO.java  ProductJpaController.java  ProductOrderDAO.java  UserDAO.java  UserJpaController.java
GP-Persistence/src/main/java/daos/: AdminDAO.java  ComboDAO.java  CustomerDAO.java  DeliveryOrderDAO.java  DinerOrderDAO.java  EmployeeDAO.java  IndividualProductDAO.java  OrderDAO.java  PickUpOrderDAO.java  ProductDAO.java  UserDAO.java
domain-gp/: pom.xml
(+39 files in other folders)
