<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMainPageController">
   <left>
      <VBox prefHeight="720.0" prefWidth="120.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="employeesImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#employeesImgClick" pickOnBounds="true" preserveRatio="true" translateX="38.0" translateY="175.0">
               <image>
                  <Image url="@../images/Employees.png" />
               </image>
            </ImageView>
            <ImageView fx:id="productsImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#productsImgClick" pickOnBounds="true" preserveRatio="true" translateX="38.0" translateY="25.0">
               <image>
                  <Image url="@../images/product-button.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProducts" mnemonicParsing="false" onMouseClicked="#products" prefHeight="145.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Productos" translateY="-20.0">
               <font>
                  <Font name="Inter 18pt Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnEmployees" mnemonicParsing="false" onMouseClicked="#employees" prefHeight="140.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Empleados" translateY="-20.0">
               <font>
                  <Font name="Inter 18pt Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnPromos" mnemonicParsing="false" onMouseClicked="#promos" prefHeight="140.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Promociones" textFill="WHITE" translateY="-20.0">
               <font>
                  <Font name="Inter 18pt Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnReports" mnemonicParsing="false" onMouseClicked="#reports" prefHeight="140.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Reportes" textFill="WHITE" translateY="-20.0">
               <font>
                  <Font name="Inter 18pt Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Cerrar Sesión" textFill="RED">
               <font>
                  <Font name="Inter 18pt Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="promoImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#promosImgClick" pickOnBounds="true" preserveRatio="true" translateX="38.0" translateY="-325.0">
               <image>
                  <Image url="@../images/Promos.png" />
               </image>
            </ImageView>
            <ImageView fx:id="reportsImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#reportsImgClick" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="-255.0">
               <image>
                  <Image url="@../images/Report.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#logoutImgClick" pickOnBounds="true" preserveRatio="true" translateX="32.0" translateY="-170.0">
               <image>
                  <Image url="@../images/box-arrow-left.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
