<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="800.0" style="-fx-background-color: cffe93;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayOrderController">
   <children>
      <ImageView fx:id="btnBack" fitHeight="65.0" fitWidth="67.0" layoutX="34.0" layoutY="34.0" onMouseClicked="#OptionBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/left-arrow.png" />
         </image>
      </ImageView>
      <Text layoutX="117.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedido:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtIdOrder" layoutX="214.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IdPedido" wrappingWidth="562.640625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apertura de Orden:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtOpenDate" layoutX="342.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Apertura" wrappingWidth="403.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad a Pagar:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtTotalAmount" layoutX="322.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MontoTotal" wrappingWidth="204.640625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad Recibida:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtAmountReceived" layoutX="338.0" layoutY="279.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="117.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad Cambio:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtCambio" layoutX="322.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0" wrappingWidth="332.640625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnAccept" layoutX="440.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#OptionAccept" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="194.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#OptionCancel" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: Red; -fx-background-radius: 20;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnCalcular" layoutX="593.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#OptionCalculate" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: ffc605; -fx-background-radius: 20;" text="Calcular" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Text layoutX="117.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Método de Pago:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbPaymentMethod" layoutX="325.0" layoutY="241.0" prefHeight="25.0" prefWidth="194.0" />
   </children>
</AnchorPane>
