<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="154.0" prefWidth="670.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PickUpCardController">
   <children>
      <Button fx:id="btnVerOrden" layoutX="33.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-background-radius: 20;" text="Ver detalles" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnCobrar" layoutX="214.0" layoutY="74.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="152.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Cobrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Text fx:id="txtNumeroTelefono" layoutX="280.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Telefonico" wrappingWidth="265.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fx:id="txtNombreCliente" layoutX="33.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Cliente">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="btnEditar" layoutX="386.0" layoutY="74.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: Orange; -fx-background-radius: 20;" text="Editar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="530.0" layoutY="74.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Borrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
