<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="1038.0" style="-fx-background-color: e5e5e5; -fx-background-radius: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="controller.SalesController">
   <children>
      <AnchorPane layoutX="67.0" layoutY="31.0" prefHeight="324.0" prefWidth="904.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <CheckBox fx:id="chBoxTodoTiempo" layoutX="127.0" layoutY="47.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Todo el Tiempo">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chBoxAnual" layoutX="127.0" layoutY="99.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Anual">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chBoxMensual" layoutX="127.0" layoutY="154.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Mensual">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chBoxSemanal" layoutX="127.0" layoutY="205.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Semanal">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chBoxRango" layoutX="564.0" layoutY="47.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Rango de Fechas">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </CheckBox>
            <Text layoutX="565.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicial">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="565.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Final">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <DatePicker fx:id="fechaInicial" layoutX="564.0" layoutY="120.0" />
            <DatePicker fx:id="fechaFinal" layoutX="564.0" layoutY="187.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnVisualizar" layoutX="318.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#visualizarOption" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Visualizar">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnImprimir" layoutX="554.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#imprimirOption" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: red; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Imprimir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
